# ----------------------------------------
# All Web Site Data
# Pages
# 20160617-20160717
# ----------------------------------------

Page,Pageviews,Unique Pageviews,Avg. Time on Page,Entrances,Bounce Rate,% Exit,Page Value,,,,,
/terms,1,1,00:16:12,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?type=&country=0&province=0&display=user&keys=test, hi",1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?type=&country=0&province=0&display=user&keys=consulting,",1,1,00:00:15,1,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Underwriting&type=Life - Actuarial,Life - Other&country=13&province=0&display=user",1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Underwriting&type=Life - Actuarial,Life - Other&country=10&province=0&display=user",1,1,00:00:29,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=test&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=5&province=0&display=user",1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=test&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=11&province=0&display=user",1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=test&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=0&province=0&display=user",1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=test&type=Life - Actuarial,Life - Other&country=0&province=0&display=user",1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=test&type=Life - Actuarial,Life - Other,Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=5&province=9&display=user",1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=3&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Search-Listing?keys=test&type=3&country=4&province=3&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=3&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=3&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,2,1,00:00:32,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:05:48,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=&country=0&province=0&display=user&lang=&cType=6&title=&min=4&max=5,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=&country=0&province=0&display=user&lang=&cType=6&title=&min=0&max=0,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=&country=0&province=0&display=user&lang=&cType=0&title=&min=4&max=5,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=test&type=&country=0&province=0&display=user&lang=&cType=&title=&min=4&max=5,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Search-Listing?keys=test&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:02:44,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=test,Access,Accident and Health&type=1,2,3&country=0&province=0&display=user",1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=spanish&type=0&country=22&province=0&display=user,1,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=spanish&type=&country=22&province=0&display=user,1,1,00:00:24,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=risk analyst&type=2,3&country=0&province=0&display=user",2,1,00:00:29,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=risk actuary&type=2,3&country=0&province=0&display=user",1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Reinsurance Organization&type=2,3&country=0&province=0&display=user",2,1,00:02:26,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Reinsurance - Pricing & PD=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:14,1,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Regulator&type=3,4,5&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Regulator&type=&country=0&province=0&display=user&lang=&cType=11&title=&min=0&max=0,1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Personal Lines - Ratemaking/Pricing&type=1,2&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=MatLab&type=&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:42,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=MatLab&type=&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0,3,1,00:01:04,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=MatLab&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,2,00:00:10,0,0.00%,33.33%,$0.00,,,,,
"/Search-Listing?keys=MatLab,test&type=&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:43,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=MatLab,AIR&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",3,3,00:00:34,1,100.00%,66.67%,$0.00,,,,,
"/Search-Listing?keys=MatLab,Accident and Health,this is a test&type=&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Market Rsik1&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,1,00:01:35,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Market Risk12&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:10:49,1,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Market Risk1&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,3,00:01:57,0,0.00%,66.67%,$0.00,,,,,
/Search-Listing?keys=Market Risk&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=Market Risk,MatLab,Investments&type=1,2&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Investments,Market Risk,MatLab&type=1,2,3,4,5&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Investments,Market Risk,MatLab&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Insurance Organization&type=2,3&country=0&province=0&display=user",2,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=french&type=&country=5&province=0&display=user,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Search-Listing?keys=fortran&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,2,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Director&type=3,4,5&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Dcat&type=&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:51,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Consulting&type=2,3&country=0&province=0&display=user",2,1,00:00:34,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Consulting,Commercial Lines - Reserving&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=0&province=0&display=user",1,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Consulting,CAT Modeling - Terrorism,CAT Modeling - Earthquake / Tsunami,C&type=2,3&country=5&province=0&display=user",1,1,00:00:21,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Commercial Lines - Reserving,Consulting&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=5&province=3&display=user",2,2,00:00:00,1,100.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=CAT Modeling - Wildfire&type=1,2&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:03:24,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=CAT Modeling - Wildfire,CAT Modeling - Flood&type=1,2&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:50,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=CAT Modeling - Warfare&type=&country=5&province=0&display=user,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=CAT Modeling - Hurricane&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:22,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=CAT Modeling - Hurricane,Capital Modeling&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=CAT Modeling - Flood&type=1,2,3,4,5&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:01:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=CAT Modeling - Flood&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,11,2,00:02:05,0,0.00%,9.09%,$0.00,,,,,
"/Search-Listing?keys=CAT Modeling - Flood,Market Risk1&type=1,2,3,4,5&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",3,2,00:00:08,1,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=CAT Modeling - Flood,CAT Modeling - Wildfire&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=CAT Modeling - Flood,31932&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=C,CAT Modeling - Earthquake / Tsunami,CAT Modeling - Terrorism,Consulting&type=2,3&country=5&province=0&display=user",1,1,00:00:49,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=C,CAT Modeling - Earthquake / Tsunami,CAT Modeling - Terrorism,Consulting,Insurance Organization,insurance company&type=2,3&country=5&province=0&display=user",1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=avp&type=2,3&country=0&province=0&display=user",9,5,00:05:39,0,0.00%,11.11%,$0.00,,,,,
"/Search-Listing?keys=avp&type=1,3&country=0&province=0&display=user",1,1,00:01:33,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=avp,Accident and Health,Emblem,Health Benefits - Insurance Pricing,MatLab&type=1,3&country=0&province=0&display=user",1,1,00:00:27,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Auditing,Axis,Annuities Pricing,Bancassurer,C,Capital Modeling,CAT Modeling - Casualty/Liability events,Annuities Corporate,CAT Modeling - Earthquake / Tsunami,AIR,CAT Modeling - Flood,CAT Modeling - Hurricane&type=&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=Annuities Pricing&type=Life - Actuarial,Life - Other&country=5&province=9&display=user",1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Annuities Pricing&type=Life - Actuarial,Life - Other&country=0&province=0&display=user",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Annuities Pricing,Auditing,Axis,Bancassurer,C,Capital Modeling&type=3&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Annuities Corporate&type=0,1&country=4&province=0&display=user&lang=Azari&cType=1&title=&min=2&max=0",1,1,00:17:29,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=AIR&type=2,3,4&country=0&province=0&display=user",1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=AIR&type=&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=AIR,Access&type=&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=adf&type=0,1&country=0&province=0&display=user",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=accounting&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=4&province=0&display=user",1,1,00:02:29,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Accident and Health&type=&country=5&province=0&display=user,1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Accident and Health&type=&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:02:27,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Accident and Health,Emblem,Health Benefits - Insurance Pricing,MatLab,avp&type=1,3&country=0&province=0&display=user",1,1,00:00:30,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=Access&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Access,Auditing&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=Access,Annuities Corporate,AIR&type=0,1&country=0&province=0&display=user",1,1,00:01:25,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Access,AIR,Auditing&type=&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Access,AIR,Auditing,MatLab&type=&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Access,Accident and Health,test&type=1,2,3&country=0&province=0&display=user",1,1,00:01:41,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Access,Accident and Health,AIR,Annuities Corporate,Annuities Pricing,Auditing&type=Non-Life - CAT Modeling,Non-Life - Other&country=5&province=0&display=user",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Access,Accident and Health,AIR,Annuities Corporate,Annuities Pricing,Auditing&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:25,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=Access,Accident and Health,AIR,Annuities Corporate,Annuities Pricing,Auditing,Axis&type=Non-Life - CAT Modeling,Non-Life - Other&country=5&province=4&display=user",1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=31827&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,2,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=3179&type=&country=0&province=0&display=user,1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=31779&type=&country=0&province=0&display=user,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=3177&type=&country=0&province=0&display=user,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=31427&type=&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Search-Listing?keys=31425&type=&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:25,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=Non-Life - CAT Modeling,Non-Life - Other&country=5&province=0&display=user",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=Non-Life - CAT Modeling,Non-Life - Other&country=0&province=0&display=user",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=Non-Life - Actuarial,Non-Life - Other&country=0&province=0&display=user",1,1,00:05:23,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=4&province=0&display=user",1,1,00:08:11,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=1&province=0&display=user",1,1,00:02:23,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=Non-Life - Actuarial,Non-Life - CAT Modeling,Non-Life - Other&country=0&province=0&display=user",1,1,00:00:40,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=Life - Actuarial,Life - Other&country=10&province=0&display=user",1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=5&country=22&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=4&country=0&province=0&display=user&lang=&cType=&title=&min=4&max=4,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=4&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,3,00:00:20,0,0.00%,33.33%,$0.00,,,,,
/Search-Listing?keys=&type=4&country=0&province=-1&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=4,5&country=0&province=0&display=user&lang=French&cType=&title=&min=0&max=0",1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=4,5&country=0&province=-1&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:23,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=3&country=8&province=0&display=user&lang=&cType=&title=&min=0&max=0,2,2,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=3&country=7&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=3&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0,6,2,00:00:16,0,0.00%,33.33%,$0.00,,,,,
/Search-Listing?keys=&type=3&country=22&province=0&display=user&lang=&cType=&title=&min=0&max=0,6,1,00:03:52,0,0.00%,16.67%,$0.00,,,,,
/Search-Listing?keys=&type=3&country=17&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=3&country=12&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=3&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,12,5,00:00:49,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,5&country=4&province=11&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:33,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,5&country=22&province=22&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,5&country=18&province=0&display=user&lang=&cType=&title=&min=0&max=0",4,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4&country=2220&province=-1&display=user&lang=&cType=&title=&min=999&max=0",1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4&country=22&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,2,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:13:35,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4&country=0&province=-1&display=user&lang=&cType=&title=&min=999&max=0",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4&country=0&province=-1&display=user&lang=&cType=&title=&min=0&max=0",17,3,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=5&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,2,00:01:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0",20,13,00:01:05,1,0.00%,30.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=4&province=11&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0",6,6,00:00:18,0,0.00%,16.67%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=22&province=33&display=user&lang=&cType=&title=&min=0&max=0",6,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=22&province=11&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=21&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:28,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=20&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=2&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=14&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=Arabic,Armenian,Bengali&cType=0,1,2,3,4,5,6,7,8,9,10,11,12&title=&min=2&max=10",1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=&cType=0,2&title=Actuaire Junior,Actuaire Vie&min=6&max=10",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=&cType=0,12&title=Actuarial Specialist,Actuarial Team Lead&min=0&max=0",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=&cType=0,1,2,3,4,5,6,7,8,9,10,11,12&title=Actuaire Junior,Actuaire Vie&min=6&max=10",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=&cType=0,1,2,3,4,5,6,7,8,9,10,11,12&title=&min=6&max=10",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=&cType=0,1,2,3,4,5,6,7,8,9,10,11,12&title=&min=2&max=10",5,1,00:02:21,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=&cType=&title=Actuarial Specialist,Actuarial Team Lead&min=0&max=0",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,5&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",3,2,00:00:05,0,0.00%,33.33%,$0.00,,,,,
"/Search-Listing?keys=&type=3,4,2,1,2,1&country=2220&province=-1&display=user&lang=&cType=&title=&min=999&max=0",1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3&country=0&province=0&display=user",5,2,00:00:20,1,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,5&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,5,7&country=99&province=200&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,5,7&country=99&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,5,7&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user&lang=Albanian,Armenian&cType=0,1,2,3,4,5,6,7,8,9,10,11,12,13,&title=Actuarial Analyst,Actuarial Analyst SrActuary&min=2&max=7",1,1,00:07:34,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user&lang=Albanian,Armenian&cType=0,1,2,&title=Actuarial Analyst,Actuarial Analyst SrActuary&min=2&max=7",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user&lang=Albanian,Armenian&cType=0,1,&title=Actuarial Analyst,Actuarial Analyst SrActuary&min=2&max=7",1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user&lang=&cType=0&title=Actuaire Junior,Actuaire Vie&min=6&max=10",1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user&lang=&cType=0&title=&min=0&max=0",3,2,00:00:28,0,0.00%,33.33%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user&lang=&cType=0,1,&title=Actuarial Analyst,Actuarial Analyst SrActuary&min=2&max=7",2,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user&lang=&cType=0,1,&title=Actuarial Analyst,Actuarial Analyst SrActuary&min=0&max=0",1,1,00:08:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=2,3,4&country=0&province=0&display=user",1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0",4,2,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0",4,3,00:00:23,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=4&province=0&display=user&lang=Azari&cType=&title=Actuaire Vie,Actuarial,Actuarial Expert&min=2&max=0",2,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=4&province=0&display=user&lang=Azari&cType=&title=Actuaire Vie,Actuarial,Actuarial Advisor,Actuarial Advisory Consultant&min=2&max=0",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=4&province=0&display=user&lang=Azari&cType=&title=Actuaire Vie,Actuarial,Actuarial Advisor,Actuarial Advisory Consultant,Actuarial Expert&min=2&max=0",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0",3,2,00:01:15,0,0.00%,33.33%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=3&province=0&display=user",2,2,00:00:13,0,0.00%,50.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=22&province=14&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:22,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=21&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=19&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=18&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,2,00:00:12,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=17&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=15&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=11&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:02:17,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=0&province=0&display=user&lang=&cType=&title=Actuaire Associé dactuariat principal&min=0&max=0",2,1,00:00:48,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",5,3,00:00:36,0,0.00%,20.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3&country=0&province=0&display=user&lang=&cType=&title=&min=3&max=5",1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3&country=0&province=0&display=user",7,2,00:00:34,0,0.00%,28.57%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=9&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:22,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=5&province=0&display=user&lang=&cType=&title=&min=0&max=0",2,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=4&province=0&display=user&lang=Azari&cType=&title=Actuaire Vie,Actuarial,Actuarial Expert&min=2&max=0",1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=22&province=5&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=14&province=0&display=user&lang=&cType=&title=&min=0&max=0",5,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=0&province=0&display=user&lang=Azari&cType=&title=Actuaire Vie,Actuarial,Actuarial Expert&min=2&max=0",2,2,00:00:06,0,0.00%,50.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=0&province=0&display=user&lang=&cType=0,12&title=Actuarial Specialist,Actuarial Team Lead&min=0&max=0",1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=0&province=0&display=user&lang=&cType=&title=Actuaire Vie,Actuarial,Actuarial Expert&min=2&max=0",1,1,00:12:28,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=1,2,3,4,5&country=0&province=-1&display=user&lang=&cType=&title=&min=0&max=0",2,2,00:00:32,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=0,2&country=0&province=0&display=user",1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
"/Search-Listing?keys=&type=0,1&country=4&province=0&display=user&lang=Azari&cType=1&title=&min=2&max=0",1,1,00:00:31,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=0,1&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0",1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=0,1&country=0&province=0&display=user",1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=0,1,2,3,4&country=0&province=0&display=user",1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=9&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=6&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:23,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=5&province=3&display=user,2,1,00:00:20,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=5&province=0&display=user&lang=&cType=&title=&min=0&max=0,4,2,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=5&province=0&display=user,2,2,00:02:16,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=9&display=user&lang=&cType=&title=&min=0&max=0,3,2,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=0&display=user&lang=German&cType=&title=&min=0&max=0,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=0&display=user&lang=French&cType=&title=&min=0&max=0,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=0&display=user&lang=&cType=4&title=&min=4&max=5,5,1,00:02:32,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=0&display=user&lang=&cType=4&title=&min=4&max=4,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=0&display=user&lang=&cType=4&title=&min=3&max=4,2,1,00:01:02,0,0.00%,50.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=0&display=user&lang=&cType=0&title=&min=0&max=0,2,1,00:01:13,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=4&province=0&display=user&lang=&cType=&title=&min=0&max=0,7,2,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=3&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=22&province=5&display=user,1,1,00:06:41,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=21&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,2,00:00:09,0,0.00%,66.67%,$0.00,,,,,
/Search-Listing?keys=&type=&country=20&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,2,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=19&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=16&province=0&display=user&lang=&cType=&title=&min=0&max=0,1,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=13&province=0&display=user&lang=&cType=&title=&min=0&max=0,7,3,00:00:55,1,100.00%,28.57%,$0.00,,,,,
/Search-Listing?keys=&type=&country=12&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,3,00:00:23,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=11&province=0&display=user&lang=&cType=&title=&min=0&max=0,3,2,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=German&cType=&title=&min=0&max=0,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=5&max=6,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=5&max=5,3,2,00:00:21,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=4&max=6,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=4&max=5,3,2,00:00:22,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=4&max=4,3,2,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=3&max=5,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=1&max=6,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=1&max=10,1,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=11&title=&min=0&max=0,2,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=&title=Chief Actuary&min=0&max=0,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=French&cType=&title=&min=0&max=0,9,3,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=Chinese&cType=&title=&min=0&max=0,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=Afrikaans&cType=&title=&min=0&max=0,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=6&title=&min=0&max=0,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=4&title=&min=0&max=0,8,2,00:02:42,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=11&title=&min=5&max=5,2,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=11&title=&min=3&max=5,4,1,00:01:25,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=11&title=&min=0&max=0,1,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=10&title=&min=0&max=0,1,1,00:01:35,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=1&title=&min=0&max=0,1,1,00:00:20,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=1,2&title=&min=0&max=0",1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=1,2,3&title=&min=0&max=0",2,2,00:07:32,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=1,2,3,4&title=&min=0&max=0",1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=1,0&title=&min=0&max=0",1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=0&title=&min=0&max=0,2,2,00:00:09,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=0,2&title=&min=0&max=0",1,1,00:08:33,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=0,12&title=Actuarial Specialist,Actuarial Team Lead&min=0&max=0",1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=0,1,2,3,4,5,6,7,8,9,10,11,12,13&title=&min=0&max=0",2,1,00:00:19,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Chief Actuary&min=0&max=0,1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Actuarial Assistant&min=0&max=0,1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Actuarial Analyst&min=0&max=0,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Actuarial Analyst,Actuarial Assistant&min=0&max=0",2,1,00:00:23,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Actuarial Analyst Healthcare&min=0&max=0,1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Actuaire Junior&min=0&max=0,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
"/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Actuaire Junior,Actuarial,Actuarial Advisor,Actuary&min=0&max=0",1,1,00:00:33,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=Actuaire Associé dactuariat principal&min=0&max=0,2,1,00:00:21,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=5&max=10,1,1,00:21:47,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=4&max=6,1,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=4&max=4,3,2,00:01:57,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=3&max=7,1,1,00:00:38,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=3&max=6,2,1,00:01:12,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=3&max=3,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user&lang=&cType=&title=&min=0&max=0,8,7,00:03:06,0,0.00%,12.50%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=0&display=user,9,4,00:00:34,0,0.00%,11.11%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=-1&display=user&lang=&cType=&title=Actuarial&min=0&max=0,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?keys=&type=&country=0&province=-1&display=user&lang=&cType=&title=&min=0&max=0,3,3,00:00:37,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?jid=31921&save=true,1,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?jid=31855&save=true,2,1,00:00:58,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?jid=31852&save=true,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?jid=31827&save=true,2,1,00:02:55,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?jid=31440&save=true,2,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Search-Listing?display=recent,52,36,00:01:46,4,0.00%,7.69%,$0.00,,,,,
/Search-Listing?display=non-life,38,16,00:00:45,0,0.00%,0.00%,$0.00,,,,,
/search-listing?display=non-life,75,37,00:00:24,2,0.00%,8.00%,$0.00,,,,,
/Search-Listing?display=life,93,35,00:01:36,5,20.00%,5.38%,$0.00,,,,,
/search-listing?display=life,83,33,00:00:19,3,0.00%,4.82%,$0.00,,,,,
/Search-Listing,641,207,00:00:32,17,35.29%,17.16%,$0.00,,,,,
/search-listing,106,59,00:02:30,9,33.33%,8.49%,$0.00,,,,,
/Register,31,25,00:02:27,2,100.00%,32.26%,$0.00,,,,,
/register,17,4,00:00:50,0,0.00%,11.76%,$0.00,,,,,
/Member/Search-Preference,35,11,00:00:29,0,0.00%,11.43%,$0.00,,,,,
/Member/Saved-Jobs,17,11,00:02:13,0,0.00%,11.76%,$0.00,,,,,
/member/Saved-Jobs,5,2,00:01:27,0,0.00%,0.00%,$0.00,,,,,
/member/saved-jobs,37,12,00:00:39,0,0.00%,2.70%,$0.00,,,,,
/Member/MyProfile,86,37,00:01:13,0,0.00%,3.49%,$0.00,,,,,
/member/myprofile,37,16,00:00:18,0,0.00%,0.00%,$0.00,,,,,
/login?uid=30748&ccode=dsbfdrpovnzetqh?uid=30748&ccode=DSBFDRPOVNZETQH,3,1,00:00:56,0,0.00%,0.00%,$0.00,,,,,
/login?uid=30748&ccode=DSBFDRPOVNZETQH,1,1,00:00:31,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing&http://www.nasearchg.com/Search-Listing=,46,42,00:01:20,1,100.00%,28.26%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing&http://nasearchg.com/Search-Listing=,7,6,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=31921&save=true,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=31857&save=true,4,2,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=31855&save=true,2,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=31852&save=true,1,1,00:00:07,1,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=31827&save=true,2,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=31440&save=true,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=23400&save=true,1,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Search-Listing?jid=21405&save=true,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Member/Search-Preference,2,1,00:00:54,0,0.00%,0.00%,$0.00,,,,,
/login?ReturnUrl=/member/saved-jobs,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Member/MyProfile.aspx?Edit=true&Edit=true,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Member/MyProfile.aspx,1,1,00:01:23,0,0.00%,0.00%,$0.00,,,,,
/login?returnurl=/member/myprofile?uid=30748&ccode=dsbfdrpovnzetqh?uid=30748&ccode=DSBFDRPOVNZETQH,4,1,00:00:27,0,0.00%,0.00%,$0.00,,,,,
/login?returnurl=/member/myprofile?uid=30748&ccode=DSBFDRPOVNZETQH,4,1,00:01:09,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Member/MyProfile,6,4,00:03:59,1,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Jobs/Non-Life&http://www.nasearchg.com/Jobs/Non-Life=,25,22,00:00:48,0,0.00%,44.00%,$0.00,,,,,
/Login?ReturnUrl=/Jobs/Life&http://www.nasearchg.com/Jobs/Life=,8,8,00:00:24,1,100.00%,62.50%,$0.00,,,,,
/Login?ReturnUrl=/Job/Search/31807?save=true,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/job/31921/actuarial-assistant?save=true,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/job/31909/avp?rjid=31910&save=true,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/31873/actuaire-associe-dactuariat-principal?save=true,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/31873/actuaire-associe-dactuariat-principal?rjid=31841&save=true,1,1,00:19:14,1,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/31870/vice-president?rjid=31819&save=true,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/31867/manager?save=true,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/31867/manager?rjid=31826&save=true,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/31581/data-analyst-modeler?save=true,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/30969/senior-actuarial-analyst?rjid=31626&save=true,5,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/24222/analystes-en-actuariat?save=true,3,3,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/24222/analystes-en-actuariat?rjid=31917&save=true,3,3,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/job/22522/actuarial-risk-consultant?save=true,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Login?ReturnUrl=/Job/21481/actuaris-internationale-consultancy?save=true,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Login?ReturnUrl=/&Jobs/Life=,19,17,00:00:20,0,0.00%,15.79%,$0.00,,,,,
/Login,72,54,00:01:12,3,0.00%,5.56%,$0.00,,,,,
/login,20,17,00:00:13,2,0.00%,0.00%,$0.00,,,,,
/Jobs/Non-Life,219,55,00:00:13,9,22.22%,9.13%,$0.00,,,,,
/Jobs/Life,120,36,00:00:11,0,0.00%,11.67%,$0.00,,,,,
/Job/Search/31923,2,2,00:03:05,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31922,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31921,3,1,00:00:12,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/31920,1,1,00:08:49,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31918,2,2,00:00:11,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31917,4,4,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31916,6,5,00:00:04,2,100.00%,33.33%,$0.00,,,,,
/Job/Search/31915,15,14,00:00:44,13,92.31%,86.67%,$0.00,,,,,
/Job/Search/31912,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31911,5,3,00:00:50,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31910,2,2,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31909,1,1,00:00:45,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31908,9,6,00:03:35,3,66.67%,22.22%,$0.00,,,,,
/Job/Search/31906,3,3,00:00:16,1,0.00%,33.33%,$0.00,,,,,
/Job/Search/31904,2,2,00:00:08,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31902,13,10,00:00:46,10,80.00%,76.92%,$0.00,,,,,
/Job/Search/31901,3,3,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31900,1,1,00:00:49,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31899,2,2,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31898,8,8,00:00:39,3,100.00%,62.50%,$0.00,,,,,
/Job/Search/31897,6,6,00:00:27,3,100.00%,66.67%,$0.00,,,,,
/Job/Search/31896,9,8,00:01:19,4,75.00%,55.56%,$0.00,,,,,
/Job/Search/31894,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31893,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31892,6,6,00:02:00,0,0.00%,16.67%,$0.00,,,,,
/Job/Search/31891,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31890,2,2,00:00:29,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31889,3,3,00:00:27,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31887,3,3,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31886,44,40,00:03:30,38,89.47%,84.09%,$0.00,,,,,
/Job/Search/31884,5,5,00:00:32,2,100.00%,60.00%,$0.00,,,,,
/Job/Search/31883,1,1,00:01:13,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31882,3,3,00:00:13,1,100.00%,66.67%,$0.00,,,,,
/Job/Search/31881,3,3,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31879,10,8,00:00:21,0,0.00%,10.00%,$0.00,,,,,
/Job/Search/31878,2,2,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31877,6,6,00:00:25,0,0.00%,16.67%,$0.00,,,,,
/Job/Search/31876,4,4,00:00:40,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31875,8,6,00:02:07,4,75.00%,75.00%,$0.00,,,,,
/Job/Search/31874,26,25,00:01:04,16,100.00%,69.23%,$0.00,,,,,
/Job/Search/31873,4,3,00:00:12,0,0.00%,25.00%,$0.00,,,,,
/Job/Search/31872,8,6,00:00:26,0,0.00%,25.00%,$0.00,,,,,
/Job/Search/31871,16,15,00:00:56,3,100.00%,62.50%,$0.00,,,,,
/Job/Search/31870,1,1,00:00:26,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31869,2,2,00:00:12,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31867,12,10,00:00:14,2,50.00%,33.33%,$0.00,,,,,
/Job/Search/31866,26,24,00:00:18,7,42.86%,26.92%,$0.00,,,,,
/Job/Search/31865,22,20,00:01:12,3,100.00%,18.18%,$0.00,,,,,
/Job/Search/31864,37,34,00:01:16,26,34.62%,45.95%,$0.00,,,,,
/Job/Search/31863,2,2,00:00:52,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31861,11,10,00:00:35,1,0.00%,18.18%,$0.00,,,,,
/Job/Search/31860,4,3,00:01:20,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31859,4,4,00:00:22,1,100.00%,25.00%,$0.00,,,,,
/Job/Search/31857,3,3,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31856,2,2,00:01:18,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31855,7,7,00:04:06,2,0.00%,14.29%,$0.00,,,,,
/Job/Search/31854/director,2,1,00:05:52,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31854,2,2,00:01:13,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31853,3,3,00:04:48,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31852/retirement-analyst,2,1,00:02:57,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31851,6,4,00:00:19,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31850/actuarial-analyst,1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31850,3,3,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31849/actuarial-analyst-assistant,4,2,00:00:34,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31849,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31848,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31847,14,12,00:00:21,1,0.00%,7.14%,$0.00,,,,,
/Job/Search/31846,36,36,00:00:25,3,100.00%,69.44%,$0.00,,,,,
/Job/Search/31845,2,2,00:01:22,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31844,2,2,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31842/actuary-director,3,1,00:01:21,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31842,7,7,00:00:21,0,0.00%,28.57%,$0.00,,,,,
/Job/Search/31841,34,33,00:00:19,9,33.33%,8.82%,$0.00,,,,,
/Job/Search/31840,1,1,00:00:01,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31839/analyste-principal,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31839,1,1,00:00:28,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31837?AsyncFileUploadID=MainContentHolder_fileupld&rnd=0429563968321963,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31837,6,3,00:00:26,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31834/vp-actuary,1,1,00:01:45,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31834,2,2,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31833,3,2,00:00:16,1,100.00%,33.33%,$0.00,,,,,
/Job/Search/31831,12,11,00:00:34,1,0.00%,50.00%,$0.00,,,,,
/Job/Search/31830,16,16,00:00:36,3,100.00%,37.50%,$0.00,,,,,
/Job/Search/31829,6,6,00:00:16,1,100.00%,33.33%,$0.00,,,,,
/Job/Search/31828,3,2,00:00:14,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/31827?AsyncFileUploadID=MainContentHolder_fileupld&rnd=02962947064647006,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31827,6,4,00:00:24,1,100.00%,16.67%,$0.00,,,,,
/Job/Search/31826,8,8,00:00:46,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31825,2,2,00:00:27,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31824?AsyncFileUploadID=MainContentHolder_fileupld&rnd=05288140732863054,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31824,7,5,00:00:35,0,0.00%,28.57%,$0.00,,,,,
/Job/Search/31822,4,2,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31820,4,4,00:00:11,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31819/vp,3,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31818/avp-actuary,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31817,2,2,00:00:05,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31816,2,1,00:01:50,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31815,2,2,00:00:07,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31814,2,2,00:00:28,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31812,28,25,00:03:18,20,65.00%,50.00%,$0.00,,,,,
/Job/Search/31811,6,6,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31810,5,5,00:00:47,1,0.00%,20.00%,$0.00,,,,,
/Job/Search/31809,5,4,00:00:44,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31808,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31807?AsyncFileUploadID=MainContentHolder_fileupld&rnd=049581471918653874,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31807,19,13,00:04:47,7,42.86%,42.11%,$0.00,,,,,
/Job/Search/31806,3,2,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31805,3,3,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31804?AsyncFileUploadID=MainContentHolder_fileupld&rnd=08400968747051305,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31804,4,2,00:00:50,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31803,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31802,2,2,00:05:44,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31801,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31800,5,5,00:00:12,4,75.00%,60.00%,$0.00,,,,,
/Job/Search/31799,5,5,00:00:49,2,50.00%,20.00%,$0.00,,,,,
/Job/Search/31796,11,10,00:03:25,10,70.00%,72.73%,$0.00,,,,,
/Job/Search/31795?AsyncFileUploadID=MainContentHolder_fileupld&rnd=041539540745061587,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31795,3,1,00:00:21,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/31794,2,2,00:00:19,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31793,6,5,00:00:28,0,0.00%,16.67%,$0.00,,,,,
/Job/Search/31792,1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31790?AsyncFileUploadID=MainContentHolder_fileupld&rnd=08665994218996083,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31790?AsyncFileUploadID=MainContentHolder_fileupld&rnd=048255557839755503,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31790,12,8,00:00:07,5,80.00%,41.67%,$0.00,,,,,
/Job/Search/31789,3,3,00:01:23,1,100.00%,33.33%,$0.00,,,,,
/Job/Search/31787,1,1,00:01:38,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31786,3,3,00:01:09,1,100.00%,66.67%,$0.00,,,,,
/Job/Search/31785,2,2,00:00:29,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31783?AsyncFileUploadID=MainContentHolder_fileupld&rnd=011799272040054065,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31783,6,3,00:04:36,0,0.00%,16.67%,$0.00,,,,,
/Job/Search/31780,7,7,00:00:16,4,100.00%,71.43%,$0.00,,,,,
/Job/Search/31779,61,54,00:01:18,46,76.09%,68.85%,$0.00,,,,,
/Job/Search/31778,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31777,4,3,00:00:37,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31770,8,8,00:00:00,7,100.00%,100.00%,$0.00,,,,,
/Job/Search/31769,17,16,00:01:18,6,33.33%,23.53%,$0.00,,,,,
/Job/Search/31768,2,2,00:00:26,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31766,1,1,00:00:25,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31764,24,20,00:06:51,17,88.24%,75.00%,$0.00,,,,,
/Job/Search/31762,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31761,2,2,00:00:12,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31760,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31755,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31745,38,36,00:00:25,27,25.93%,28.95%,$0.00,,,,,
/Job/Search/31744,3,2,00:00:24,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31741,5,4,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31732,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31731,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31730,1,1,00:00:58,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31726,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31724,1,1,00:00:18,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31716,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31704,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31699,8,8,00:00:11,6,0.00%,12.50%,$0.00,,,,,
/Job/Search/31697,8,8,00:00:21,1,0.00%,75.00%,$0.00,,,,,
/Job/Search/31691,4,3,00:00:32,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31690,2,2,00:00:05,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31689,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31687,32,32,00:00:56,32,96.88%,96.88%,$0.00,,,,,
/Job/Search/31685,1,1,00:11:32,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31684,5,4,00:00:17,0,0.00%,40.00%,$0.00,,,,,
/Job/Search/31683?AsyncFileUploadID=MainContentHolder_fileupld&rnd=07454129683900785,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31683,8,6,00:00:16,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31682,3,3,00:00:21,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31680,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31679,5,5,00:00:10,1,100.00%,80.00%,$0.00,,,,,
/Job/Search/31678,1,1,00:00:22,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31677,2,2,00:02:05,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31676,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31675,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31672,1,1,00:00:39,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31669,3,1,00:00:28,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31666,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31665,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31664,6,6,00:01:53,1,100.00%,33.33%,$0.00,,,,,
/Job/Search/31663,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31662,1,1,00:00:57,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31661,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31660,2,2,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31656,2,2,00:01:15,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31655,17,17,00:00:33,5,80.00%,35.29%,$0.00,,,,,
/Job/Search/31653,1,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31651,2,2,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31650,1,1,00:00:35,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31648,1,1,00:00:30,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31647,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31646,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31641,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31637,1,1,00:00:52,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31634,1,1,00:00:31,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31631,2,2,00:00:26,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31617,2,2,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31615,1,1,00:00:26,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31610,2,1,00:04:29,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31609,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31607,4,3,00:03:07,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31606,1,1,00:00:28,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31605,2,2,00:00:00,1,0.00%,50.00%,$0.00,,,,,
/Job/Search/31602,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31601,8,5,00:02:08,2,0.00%,12.50%,$0.00,,,,,
/Job/Search/31600,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31598,1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31596,3,3,00:00:13,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/31595,9,8,00:01:20,5,60.00%,66.67%,$0.00,,,,,
/Job/Search/31593,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31579,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31562,4,4,00:08:37,2,0.00%,25.00%,$0.00,,,,,
/Job/Search/31536?AsyncFileUploadID=MainContentHolder_fileupld&rnd=05921914950634477,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31536,6,4,00:00:08,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31528,3,3,00:01:47,0,0.00%,66.67%,$0.00,,,,,
/Job/Search/31523,2,2,00:01:14,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/31522,2,1,00:00:28,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31521,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31519,9,7,00:00:23,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/31518,5,4,00:05:31,4,75.00%,80.00%,$0.00,,,,,
/Job/Search/31515,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31514,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31512,7,7,00:00:45,2,0.00%,0.00%,$0.00,,,,,
/Job/Search/31510,3,3,00:00:07,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/31507,1,1,00:00:25,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31505,1,1,00:00:33,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31501,2,2,00:00:37,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31500,1,1,00:00:00,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31488,5,5,00:00:08,1,100.00%,60.00%,$0.00,,,,,
/Job/Search/31486,2,2,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31476,3,2,00:10:18,2,0.00%,0.00%,$0.00,,,,,
/Job/Search/31468,1,1,00:04:29,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31463,5,4,00:00:39,3,0.00%,0.00%,$0.00,,,,,
/Job/Search/31460,10,7,00:01:07,3,0.00%,0.00%,$0.00,,,,,
/Job/Search/31451,2,1,00:00:24,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31446,2,1,00:00:42,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31440,1,1,00:19:30,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31438,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31435,2,2,00:00:45,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31428,8,8,00:00:08,2,50.00%,50.00%,$0.00,,,,,
/Job/Search/31425,2,1,00:01:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31424,2,2,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31391,7,6,00:00:20,1,100.00%,14.29%,$0.00,,,,,
/Job/Search/31390,3,3,00:01:57,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/31378,1,1,00:00:02,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31371,5,4,00:00:23,2,50.00%,40.00%,$0.00,,,,,
/Job/Search/31360,2,2,00:00:00,2,100.00%,100.00%,$0.00,,,,,
/Job/Search/31355,15,14,00:00:35,12,25.00%,26.67%,$0.00,,,,,
/Job/Search/31354,70,56,00:03:47,46,73.91%,58.57%,$0.00,,,,,
/Job/Search/31348,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31346,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31338,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31325,9,7,00:01:28,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31324,1,1,00:00:01,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31319,6,6,00:03:49,1,100.00%,83.33%,$0.00,,,,,
/Job/Search/31314,3,2,00:00:15,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31310,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31304,14,10,00:00:21,9,44.44%,42.86%,$0.00,,,,,
/Job/Search/31259,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/31247,2,2,00:04:13,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31239,1,1,00:00:01,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/31232,2,2,00:00:27,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31231,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31229,6,6,00:01:21,4,100.00%,66.67%,$0.00,,,,,
/Job/Search/31226,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/31217,9,7,00:00:30,5,20.00%,22.22%,$0.00,,,,,
/Job/Search/31211,1,1,00:00:24,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31207,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31201,3,1,00:01:34,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31188,2,2,00:02:47,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/31187,2,2,00:00:00,2,100.00%,100.00%,$0.00,,,,,
/Job/Search/31185,1,1,00:00:21,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/31181,3,3,00:00:09,0,0.00%,33.33%,$0.00,,,,,
/Job/Search/30980,1,1,00:00:40,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/30974,1,1,00:02:32,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/30951,2,2,00:00:23,0,0.00%,50.00%,$0.00,,,,,
/Job/Search/29864,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/29800,7,7,00:02:18,2,50.00%,14.29%,$0.00,,,,,
/Job/Search/29736,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/29680,7,6,00:00:16,1,0.00%,14.29%,$0.00,,,,,
/Job/Search/29562,7,6,00:00:12,4,75.00%,42.86%,$0.00,,,,,
/Job/Search/29557,10,8,00:03:13,5,0.00%,10.00%,$0.00,,,,,
/Job/Search/28439,1,1,00:00:29,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/28414,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/27302,2,2,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/Search/27272,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/Search/25975,2,2,00:00:00,2,100.00%,100.00%,$0.00,,,,,
/Job/Search/25504,1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/25316,1,1,00:00:28,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/25134,1,1,00:01:14,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/24731,1,1,00:00:11,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/24714,3,2,00:00:30,2,0.00%,33.33%,$0.00,,,,,
/Job/Search/24622/manager,1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/24622,2,2,00:00:05,1,100.00%,50.00%,$0.00,,,,,
/Job/Search/24489,1,1,00:00:00,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/24391,1,1,00:00:12,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/24222,1,1,00:16:41,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/24207,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/Search/22523,1,1,00:00:12,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/22052,1,1,00:00:18,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/21693,1,1,00:00:35,1,0.00%,0.00%,$0.00,,,,,
/Job/Search/21405,4,3,00:00:52,0,0.00%,0.00%,$0.00,,,,,
/job/31939/senior-actuarial-analyst,4,2,00:00:37,0,0.00%,25.00%,$0.00,,,,,
/Job/31938/senior-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/job/31938/senior-analyst,1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/31937/assistant-actuary,2,2,00:00:20,0,0.00%,0.00%,$0.00,,,,,
/job/31937/assistant-actuary,3,3,00:03:47,0,0.00%,0.00%,$0.00,,,,,
/job/31936/senior-actuarial-analyst,2,2,00:03:34,0,0.00%,50.00%,$0.00,,,,,
/Job/31935/actuary,5,1,00:00:53,0,0.00%,0.00%,$0.00,,,,,
/job/31935/actuary,11,3,00:02:59,1,0.00%,9.09%,$0.00,,,,,
/Job/31934/managing-director,6,3,00:01:17,0,0.00%,16.67%,$0.00,,,,,
/job/31934/managing-director,1,1,00:00:40,0,0.00%,0.00%,$0.00,,,,,
/Job/31932/model-validator,1,1,00:00:26,0,0.00%,0.00%,$0.00,,,,,
/job/31932/model-validator,2,1,00:11:44,0,0.00%,0.00%,$0.00,,,,,
/Job/31931/market-risk-officer,4,4,00:00:00,3,100.00%,100.00%,$0.00,,,,,
/job/31931/market-risk-officer,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/job/31930/actuarial-analyst,3,3,00:00:18,0,0.00%,0.00%,$0.00,,,,,
/Job/31929/chief-reserving-actuary,3,3,00:00:10,0,0.00%,33.33%,$0.00,,,,,
/job/31929/chief-reserving-actuary,2,2,00:01:23,0,0.00%,0.00%,$0.00,,,,,
/Job/31928/pricing-actuary,4,3,00:03:23,0,0.00%,0.00%,$0.00,,,,,
/job/31928/pricing-actuary,3,3,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/31927/actuarial-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/job/31927/actuarial-analyst,1,1,00:00:39,0,0.00%,0.00%,$0.00,,,,,
/job/31926/corporate-actuary,3,3,00:00:36,0,0.00%,0.00%,$0.00,,,,,
/Job/31925/assistant-vice-president,5,4,00:00:39,1,0.00%,0.00%,$0.00,,,,,
/job/31925/assistant-vice-president,2,2,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31924/senior-analyst,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/31923/senior-actuarial-analyst,11,10,00:10:04,10,90.00%,90.91%,$0.00,,,,,
/job/31923/senior-actuarial-analyst,3,2,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/31922/actuarial-manager,5,3,00:00:07,0,0.00%,20.00%,$0.00,,,,,
/job/31922/actuarial-manager,8,7,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/job/31921/actuarial-assistant?save=true,1,1,00:00:24,0,0.00%,0.00%,$0.00,,,,,
/Job/31921/actuarial-assistant,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/job/31921/actuarial-assistant,13,10,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/job/31920/investment-analyst,3,2,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/job/31919/actuarial-anlayst,3,2,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/31918/actuarial-consultant,2,2,00:00:19,0,0.00%,0.00%,$0.00,,,,,
/job/31918/actuarial-consultant,4,3,00:00:04,0,0.00%,25.00%,$0.00,,,,,
/job/31917/actuarial-analyst,3,2,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/31916/manager-assistant-manager,2,2,00:08:17,0,0.00%,0.00%,$0.00,,,,,
/job/31916/manager-assistant-manager,7,6,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/31915/sr-analyst,6,4,00:00:41,3,66.67%,33.33%,$0.00,,,,,
/job/31915/sr-analyst,9,5,00:03:24,1,0.00%,0.00%,$0.00,,,,,
/Job/31913/enterprise-risk-analyst?AsyncFileUploadID=MainContentHolder_fileupld&rnd=0863297951501369,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/31913/enterprise-risk-analyst,7,5,00:00:29,3,100.00%,57.14%,$0.00,,,,,
/Job/31912/actuarial-analyst,1,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/31911/divisional-director,2,2,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/31910/director-assistant-vice-president,2,2,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/job/31909/avp?rjid=31910&save=true,2,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/31909/avp,1,1,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/job/31909/avp,2,1,00:00:28,0,0.00%,0.00%,$0.00,,,,,
/Job/31908/director,2,2,00:00:55,1,100.00%,50.00%,$0.00,,,,,
/job/31908/director,8,4,00:00:25,0,0.00%,12.50%,$0.00,,,,,
/job/31907/senior-actuarial-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31906/vp-lead-actuary,3,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31905/data-analytics-manager,1,1,00:00:28,0,0.00%,0.00%,$0.00,,,,,
/Job/31904/head-of-investment-data-analytics,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/job/31903/associate-actuary,2,1,00:01:09,0,0.00%,0.00%,$0.00,,,,,
/Job/31902/assistant-data-scientist,5,5,00:01:06,3,66.67%,40.00%,$0.00,,,,,
/job/31902/assistant-data-scientist,1,1,00:07:21,0,0.00%,0.00%,$0.00,,,,,
/Job/31901/analyst,3,3,00:09:12,1,100.00%,66.67%,$0.00,,,,,
/job/31901/analyst,1,1,00:04:22,0,0.00%,0.00%,$0.00,,,,,
/Job/31900/staff-assistant-manager,1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31899/catastrophe-modeler?AsyncFileUploadID=MainContentHolder_fileupld&rnd=07737212173079209,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31899/catastrophe-modeler,2,2,00:01:06,0,0.00%,50.00%,$0.00,,,,,
/Job/31898/investment-staff-assistant-manager,1,1,00:00:29,0,0.00%,0.00%,$0.00,,,,,
/Job/31897/actuarial-analyst,1,1,00:12:57,0,0.00%,0.00%,$0.00,,,,,
/Job/31896/manager,8,6,00:01:32,3,66.67%,25.00%,$0.00,,,,,
/Job/31894/catastrophe-modeler?AsyncFileUploadID=MainContentHolder_fileupld&rnd=07362563878634587,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31894/catastrophe-modeler,12,3,00:00:28,1,100.00%,16.67%,$0.00,,,,,
/Job/31893/senior-actuarial-analyst,2,2,00:00:39,0,0.00%,0.00%,$0.00,,,,,
/Job/31892/vp-actuary,4,1,00:01:15,0,0.00%,0.00%,$0.00,,,,,
/Job/31890/actuarial-analyst,2,2,00:00:38,0,0.00%,0.00%,$0.00,,,,,
/Job/31888/assistant-actuary,1,1,00:03:37,0,0.00%,0.00%,$0.00,,,,,
/Job/31886/actuaire,12,11,00:01:25,10,90.00%,75.00%,$0.00,,,,,
/Job/31885/manager,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/31884/actuarial-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31883/conseiller-conseillere,2,2,00:04:01,0,0.00%,0.00%,$0.00,,,,,
/Job/31882/actuary,4,3,00:00:17,1,0.00%,25.00%,$0.00,,,,,
/Job/31878/data-scientist,1,1,00:05:56,0,0.00%,0.00%,$0.00,,,,,
/Job/31877/junior-actuarial-analyst?AsyncFileUploadID=MainContentHolder_fileupld&rnd=09454052688530752,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31877/junior-actuarial-analyst?AsyncFileUploadID=MainContentHolder_fileupld&rnd=03168245145334825,1,1,00:00:20,0,0.00%,0.00%,$0.00,,,,,
/Job/31877/junior-actuarial-analyst,7,3,00:00:28,0,0.00%,14.29%,$0.00,,,,,
/Job/31875/actuary,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/31874/manager,2,2,00:00:13,0,0.00%,50.00%,$0.00,,,,,
/Job/31873/actuaire-associe-dactuariat-principal?save=true,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/31873/actuaire-associe-dactuariat-principal?rjid=31841&save=true,3,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Job/31873/actuaire-associe-dactuariat-principal,6,4,00:00:27,0,0.00%,33.33%,$0.00,,,,,
/job/31873/actuaire-associe-dactuariat-principal,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31872/actuarial-specialist,5,4,00:02:08,0,0.00%,20.00%,$0.00,,,,,
/Job/31871/senior-actuarial-consultant,7,6,00:00:12,4,75.00%,71.43%,$0.00,,,,,
/job/31871/senior-actuarial-consultant,1,1,00:05:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31870/vice-president?AsyncFileUploadID=MainContentHolder_fileupld&rnd=03748584009347833,1,1,00:00:34,0,0.00%,0.00%,$0.00,,,,,
/Job/31870/vice-president,12,2,00:00:43,1,0.00%,0.00%,$0.00,,,,,
/Job/31869/actuary,1,1,00:00:15,0,0.00%,0.00%,$0.00,,,,,
/Job/31867/manager?save=true,5,1,00:00:02,0,0.00%,20.00%,$0.00,,,,,
/Job/31867/manager,9,6,00:04:07,0,0.00%,11.11%,$0.00,,,,,
/Job/31866/assistant-manager,26,26,00:00:18,7,71.43%,69.23%,$0.00,,,,,
/Job/31865/pricing-assistant-manager,5,4,00:04:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31864/assistant-manager,38,36,00:01:23,32,43.75%,44.74%,$0.00,,,,,
/Job/31863/data-scientist,5,4,00:00:18,1,100.00%,60.00%,$0.00,,,,,
/Job/31862/actuaire-provisionnement,1,1,00:00:07,1,0.00%,0.00%,$0.00,,,,,
/Job/31861/data-scientist,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/31859/actuarial-analyst,6,3,00:01:11,0,0.00%,16.67%,$0.00,,,,,
/Job/31857/senior-analyst,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/31856/actuarial-data-scientist,1,1,00:07:10,0,0.00%,0.00%,$0.00,,,,,
/Job/31855/senior-actuary,4,4,00:00:50,1,100.00%,75.00%,$0.00,,,,,
/Job/31854/director,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31853/consultant,3,3,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/31849/actuarial-analyst-assistant,1,1,00:00:22,0,0.00%,0.00%,$0.00,,,,,
/Job/31847/actuarial-advisor,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31845/analyst,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/31844/senior-manager,1,1,00:00:36,0,0.00%,0.00%,$0.00,,,,,
/Job/31843/product-actuary,2,2,00:00:39,0,0.00%,0.00%,$0.00,,,,,
/Job/31841/conseiller-en-actuariat,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/31831/director-associate-director-manager,19,15,00:00:27,4,25.00%,42.11%,$0.00,,,,,
/Job/31830/product-actuary,16,15,00:00:18,1,100.00%,12.50%,$0.00,,,,,
/Job/31827/actuarial-analyst,1,1,00:01:43,0,0.00%,0.00%,$0.00,,,,,
/Job/31826/insight-analytics-operations-leader,3,2,00:00:22,0,0.00%,0.00%,$0.00,,,,,
/Job/31824/reporting-and-data-analyst,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/31823/senior-actuarial-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31822/associate,1,1,00:00:32,0,0.00%,0.00%,$0.00,,,,,
/Job/31818/avp-actuary,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/31807/data-scientist,6,6,00:00:19,3,100.00%,66.67%,$0.00,,,,,
/Job/31805/actuary,2,2,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/31804/catastrophe-modeling-analyst,2,2,00:00:37,0,0.00%,0.00%,$0.00,,,,,
/Job/31803/senior-actuarial-consultant,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31801/actuarial-consultant,2,2,00:07:14,0,0.00%,0.00%,$0.00,,,,,
/Job/31800/big-data-analytics-lead,4,4,00:00:25,2,100.00%,75.00%,$0.00,,,,,
/Job/31798/consultant,2,2,00:00:58,0,0.00%,0.00%,$0.00,,,,,
/Job/31797/lh-head-of-underwriting-vp,2,2,00:00:30,0,0.00%,0.00%,$0.00,,,,,
/Job/31796/senior-associate,4,4,00:00:16,2,100.00%,50.00%,$0.00,,,,,
/Job/31793/manager,6,4,00:00:25,0,0.00%,0.00%,$0.00,,,,,
/job/31787/senior-manager,3,2,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31786/senior-consultant-manager,1,1,00:01:58,0,0.00%,0.00%,$0.00,,,,,
/job/31786/senior-consultant-manager,3,2,00:00:08,0,0.00%,33.33%,$0.00,,,,,
/job/31784/consultant,2,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/31780/senior-actuarial-analyst,2,2,00:00:36,1,0.00%,50.00%,$0.00,,,,,
/Job/31779/cat-modelling-analyst,1,1,00:00:02,1,0.00%,0.00%,$0.00,,,,,
/Job/31778/senior-actuarial-consultant,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31777/actuarial-associate,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/job/31777/actuarial-associate,2,2,00:00:37,0,0.00%,0.00%,$0.00,,,,,
/Job/31774/civil-engineer-programmer,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31772/senior-cat-modeling-analyst,1,1,00:00:34,0,0.00%,0.00%,$0.00,,,,,
/job/31772/senior-cat-modeling-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31771/senior-cat-modeling-analyst,3,2,00:00:59,1,0.00%,33.33%,$0.00,,,,,
/Job/31770/regional-pricing-actuary,1,1,00:01:09,1,0.00%,0.00%,$0.00,,,,,
/Job/31769/senior-actuary,14,12,00:00:30,0,0.00%,28.57%,$0.00,,,,,
/Job/31768/senior-actuarial-manager,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/31765/avp,3,3,00:00:45,0,0.00%,0.00%,$0.00,,,,,
/Job/31757/assistant-actuarial-manager,1,1,00:00:36,0,0.00%,0.00%,$0.00,,,,,
/Job/31745/senior-pricing-actuary,3,2,00:03:38,1,0.00%,0.00%,$0.00,,,,,
/Job/31741/director,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/31736/consulting-actuary,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31724/actuarial-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31711/senior-consultant,1,1,00:00:01,0,0.00%,0.00%,$0.00,,,,,
/Job/31704/assistant-actuarial-manager,1,1,00:00:19,0,0.00%,0.00%,$0.00,,,,,
/Job/31703/senior-specialty-actuary,2,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31699/junior-pricing-actuary,2,2,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/31697/junior-reserving-actuary,2,2,00:00:00,2,50.00%,50.00%,$0.00,,,,,
/Job/31686/analyste-principal,1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31683/actuarial-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31680/avp,1,1,00:00:25,0,0.00%,0.00%,$0.00,,,,,
/Job/31679/senior-actuarial-manager,8,5,00:00:23,1,0.00%,0.00%,$0.00,,,,,
/Job/31672/sr-analyst,6,3,00:00:24,1,100.00%,50.00%,$0.00,,,,,
/Job/31670/cat-data-scientist,1,1,00:01:40,0,0.00%,0.00%,$0.00,,,,,
/Job/31669/modelisateur-cat,1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31667/senior-aktuar,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/31666/senior-aktuar,1,1,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/Job/31665/senior-actuary,2,1,00:00:14,1,0.00%,50.00%,$0.00,,,,,
/Job/31664/senior-actuarial-advisor,1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31663/alternant-charge,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/31660/analytics-analyst-assistant,1,1,00:05:49,0,0.00%,0.00%,$0.00,,,,,
/Job/31657/aktuariat,2,1,00:00:41,0,0.00%,0.00%,$0.00,,,,,
/Job/31655/alm-actuary,25,20,00:00:44,4,75.00%,32.00%,$0.00,,,,,
/Job/31653/actuarial-valuation-associate,1,1,00:00:59,0,0.00%,0.00%,$0.00,,,,,
/Job/31650/sr-manager-actuary,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31638/senior-dc-consultant,2,2,00:00:40,0,0.00%,0.00%,$0.00,,,,,
/Job/31636/operational-risk-consultant,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/31631/pension-consulting-leader,2,2,00:00:20,0,0.00%,0.00%,$0.00,,,,,
/Job/31630/einsteiger,1,1,00:00:01,0,0.00%,0.00%,$0.00,,,,,
/job/31629/lead-actuarial-associate,1,1,00:00:20,0,0.00%,0.00%,$0.00,,,,,
/Job/31626/retirement-actuary,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/31617/actuary-pricing-specialist,1,1,00:01:04,0,0.00%,0.00%,$0.00,,,,,
/Job/31615/db-actuarial-consultant,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/31606/director-actuary,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/31605/pricing-actuary,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31598/actuarial-manager,2,2,00:00:30,0,0.00%,0.00%,$0.00,,,,,
/Job/31581/data-analyst-modeler?save=true,1,1,00:25:00,0,0.00%,0.00%,$0.00,,,,,
/Job/31581/data-analyst-modeler,3,3,00:00:21,2,50.00%,33.33%,$0.00,,,,,
/Job/31578/sr-actuarial-associate,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31536/senior-actuarial-analyst,2,2,00:01:20,0,0.00%,0.00%,$0.00,,,,,
/Job/31530/senior-consultant,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/31528/senior-pricing-modeling-actuary,2,2,00:00:17,0,0.00%,50.00%,$0.00,,,,,
/Job/31519/actuarial-senior-manager,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/31518/associate-senior-associate,1,1,00:00:54,0,0.00%,0.00%,$0.00,,,,,
/Job/31512/pricing-actuary,4,4,00:00:27,2,50.00%,25.00%,$0.00,,,,,
/Job/31509/actuarial-associate,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31508/actuarial-associate,1,1,00:00:01,1,0.00%,0.00%,$0.00,,,,,
/Job/31501/actuarial-analyst,3,3,00:01:17,1,0.00%,0.00%,$0.00,,,,,
/Job/31488/actuarial-consultant,3,2,00:03:26,0,0.00%,0.00%,$0.00,,,,,
/Job/31468/senior-pricing-actuary,2,2,00:00:08,1,100.00%,50.00%,$0.00,,,,,
/Job/31463/senior-actuarial-consultant,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/31460/director,5,5,00:01:23,2,50.00%,40.00%,$0.00,,,,,
/Job/31451/catastrophe-modeling-assistant,2,2,00:00:17,0,0.00%,50.00%,$0.00,,,,,
/Job/31435/manager,3,3,00:01:48,1,0.00%,0.00%,$0.00,,,,,
/Job/31433/vice-president-principal,1,1,00:00:25,0,0.00%,0.00%,$0.00,,,,,
/Job/31432/senior-consultant,3,3,00:00:06,0,0.00%,33.33%,$0.00,,,,,
/Job/31428/manager,3,2,00:00:47,1,0.00%,0.00%,$0.00,,,,,
/Job/31427/actuarial-expert,2,2,00:00:00,2,100.00%,100.00%,$0.00,,,,,
/Job/31425/actuarial-expert,3,2,00:02:28,0,0.00%,33.33%,$0.00,,,,,
/Job/31424/data-scientist,2,2,00:00:56,1,0.00%,50.00%,$0.00,,,,,
/Job/31423/actuarial-consultant,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31400/manager-director,1,1,00:00:37,0,0.00%,0.00%,$0.00,,,,,
/Job/31398/actuarial-manager,5,4,00:02:08,0,0.00%,20.00%,$0.00,,,,,
/Job/31391/senior-manager,3,2,00:00:30,0,0.00%,33.33%,$0.00,,,,,
/Job/31390/senior-manager,2,2,00:00:00,2,100.00%,100.00%,$0.00,,,,,
/Job/31382/conseiller-en-actuariat,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/31378/erm-quantitative-modelling,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/Job/31372/cat-risk-analyst-erm?AsyncFileUploadID=MainContentHolder_fileupld&rnd=0886148512669916,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31372/cat-risk-analyst-erm,11,2,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/31371/actuarial-senior-consultant,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31367/actuarial-analyst,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/31355/head-of-pricing-malaysia-and-indonesia,28,25,00:00:56,22,36.36%,32.14%,$0.00,,,,,
/Job/31354/manager-actuarial-services,10,8,00:03:05,3,66.67%,40.00%,$0.00,,,,,
/Job/31346/senior-pricing-analyst,2,2,00:00:11,0,0.00%,50.00%,$0.00,,,,,
/Job/31345/analyste-en-tarification,2,2,00:02:34,0,0.00%,0.00%,$0.00,,,,,
/Job/31325/manager,6,4,00:00:20,1,0.00%,16.67%,$0.00,,,,,
/Job/31319/director,1,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/31304/senior-manager,2,2,00:00:39,1,0.00%,0.00%,$0.00,,,,,
/Job/31297/capital-consultant,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/31268/actuary-senior-actuarial-associate,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/31237/risk-manager,3,3,00:00:00,3,100.00%,100.00%,$0.00,,,,,
/Job/31234/senior-actuarial-analyst,3,2,00:09:04,1,0.00%,0.00%,$0.00,,,,,
/Job/31233/associate-actuary,6,2,00:01:08,0,0.00%,0.00%,$0.00,,,,,
/Job/31232/portfolio-analyst,1,1,00:00:01,0,0.00%,0.00%,$0.00,,,,,
/Job/31213/senior-actuarial-analyst,2,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
/Job/31207/risk-analyst,1,1,00:00:38,0,0.00%,0.00%,$0.00,,,,,
/Job/31201/director,4,4,00:00:52,0,0.00%,0.00%,$0.00,,,,,
/Job/31188/senior-manager,3,2,00:00:35,0,0.00%,0.00%,$0.00,,,,,
/Job/31185/actuarial-consultant,1,1,00:00:11,0,0.00%,0.00%,$0.00,,,,,
/Job/31181/manager,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/31117/actuarial-advisor,1,1,00:01:08,0,0.00%,0.00%,$0.00,,,,,
/Job/31116/actuarial-advisor,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/31104/risk-analyst,1,1,00:00:00,0,0.00%,0.00%,$0.00,,,,,
/Job/31083/actuarial-analyst,2,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/job/31070/actuarial-analyst,2,2,00:00:27,0,0.00%,50.00%,$0.00,,,,,
/Job/31015/senior-model-validator,2,2,00:00:00,2,100.00%,100.00%,$0.00,,,,,
/Job/30980/actuarial-analyst,5,2,00:02:50,1,0.00%,0.00%,$0.00,,,,,
/Job/30974/manager,4,4,00:00:24,1,100.00%,25.00%,$0.00,,,,,
/Job/30969/senior-actuarial-analyst?rjid=31626&save=true,4,1,00:00:10,0,0.00%,0.00%,$0.00,,,,,
/Job/30969/senior-actuarial-analyst,11,4,00:01:06,1,100.00%,9.09%,$0.00,,,,,
/Job/30951/pricing-consultant,3,3,00:00:47,0,0.00%,0.00%,$0.00,,,,,
/Job/29864/actuarial-associate,4,3,00:05:51,1,0.00%,0.00%,$0.00,,,,,
/job/29850/avp,3,3,00:00:13,0,0.00%,33.33%,$0.00,,,,,
/Job/29838/actuarial-advisory-consultant,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/job/29838/actuarial-advisory-consultant,1,1,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Job/29800/manager,3,3,00:00:21,0,0.00%,0.00%,$0.00,,,,,
/Job/29769/senior-actuarial-analyst,1,1,00:00:30,0,0.00%,0.00%,$0.00,,,,,
/Job/29730/actuary,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Job/29680/risk-modeling,2,2,00:00:09,0,0.00%,50.00%,$0.00,,,,,
/Job/29562/actuarial-associate,2,2,00:00:13,0,0.00%,50.00%,$0.00,,,,,
/Job/29557/director,2,2,00:00:10,1,0.00%,0.00%,$0.00,,,,,
/Job/29548/associate-actuary,2,2,00:00:29,0,0.00%,0.00%,$0.00,,,,,
/Job/29474/intermediate-actuarial-analyst,2,1,00:00:09,0,0.00%,0.00%,$0.00,,,,,
/Job/28439/actuarial-specialist,3,3,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/27302/capital-and-regulatory-manager,5,5,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/27287/corporate-actuarial-analyst,3,3,00:00:54,0,0.00%,0.00%,$0.00,,,,,
/Job/27272/senior-auto-actuarial-analyst,2,2,00:00:17,0,0.00%,0.00%,$0.00,,,,,
/Job/26159/manager,2,2,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/26033/senior-actuarial-analyst,1,1,00:00:16,0,0.00%,0.00%,$0.00,,,,,
/Job/25975/senior-actuarial-advisor,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/job/25975/senior-actuarial-advisor,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/25659/actuarial-manager,2,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/25504/consultant,3,3,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/25461/junior-analyst,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/Job/25316/senior-analyst,1,1,00:00:14,0,0.00%,0.00%,$0.00,,,,,
/Job/25134/consultant-actuarial,5,4,00:03:07,0,0.00%,20.00%,$0.00,,,,,
/Job/24740/conseiller-principal,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/24714/senior-actuarial-advisor,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/24712/senior-actuarial-advisor,1,1,00:00:12,0,0.00%,0.00%,$0.00,,,,,
/Job/24690/sr-actuarial-analyst,1,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Job/24622/manager,3,2,00:00:13,0,0.00%,0.00%,$0.00,,,,,
/Job/24407/senior-catastrophe-modeling-consultant,2,2,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/24335/senior-actuarial-advisor,1,1,00:00:20,0,0.00%,0.00%,$0.00,,,,,
/Job/24295/intermediate-actuarial-analyst,2,2,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/24222/analystes-en-actuariat?save=true,3,3,00:00:14,0,0.00%,33.33%,$0.00,,,,,
/Job/24222/analystes-en-actuariat?rjid=31917&save=true,5,3,00:02:47,0,0.00%,20.00%,$0.00,,,,,
/Job/24222/analystes-en-actuariat,15,11,00:00:13,3,33.33%,13.33%,$0.00,,,,,
/Job/24207/manager,10,4,00:01:55,0,0.00%,10.00%,$0.00,,,,,
/Job/23400/sr-technical-specialist-corporate-capital-modeling,2,1,00:26:33,0,0.00%,50.00%,$0.00,,,,,
/Job/22898/senior-engagement-manager,1,1,00:00:06,0,0.00%,0.00%,$0.00,,,,,
/Job/22758/actuary,1,1,00:00:05,0,0.00%,0.00%,$0.00,,,,,
/job/22522/actuarial-risk-consultant?save=true,4,1,00:00:02,0,0.00%,25.00%,$0.00,,,,,
/Job/22522/actuarial-risk-consultant,2,2,00:00:00,1,100.00%,100.00%,$0.00,,,,,
/job/22522/actuarial-risk-consultant,1,1,00:00:02,0,0.00%,0.00%,$0.00,,,,,
/Job/22345/senior-consultant,1,1,00:00:08,0,0.00%,0.00%,$0.00,,,,,
/Job/22052/actuarial-senior-associate,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Job/21481/actuaris-internationale-consultancy,1,1,00:02:23,0,0.00%,0.00%,$0.00,,,,,
/Job/21405/pricing-manager,5,3,00:06:31,0,0.00%,0.00%,$0.00,,,,,
/Index,43,14,00:00:58,14,14.29%,16.28%,$0.00,,,,,
/index,11,8,00:00:58,7,0.00%,9.09%,$0.00,,,,,
/error/404?aspxerrorpath=/Search-Listing,3,2,00:08:38,0,0.00%,0.00%,$0.00,,,,,
/error/404?aspxerrorpath=/Job/thv,2,2,00:07:22,0,0.00%,0.00%,$0.00,,,,,
/error/404?aspxerrorpath=/accounts/passwordrecovery.aspx,1,1,00:00:45,0,0.00%,0.00%,$0.00,,,,,
/error/404,4,1,00:09:12,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/Search-Listing,29,10,00:00:24,2,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/search-listing,28,7,00:00:14,1,0.00%,7.14%,$0.00,,,,,
/error/400?aspxerrorpath=/Job/tete,1,1,00:03:14,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/Job/Search/31916,1,1,00:00:49,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/Job/Search/31494,1,1,00:01:29,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/job/search,1,1,00:10:22,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/Job/lkjaf,1,1,00:01:10,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/Job/kc/senior-cat-modeling-analyst,1,1,00:16:17,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/Job/626k26262/senior-cat-modeling-analyst,2,1,00:02:10,0,0.00%,0.00%,$0.00,,,,,
/error/400?aspxerrorpath=/Job/23236232k5/pricing-manager,1,1,00:00:46,0,0.00%,0.00%,$0.00,,,,,
/error/400,1,1,00:00:38,0,0.00%,0.00%,$0.00,,,,,
/Contact,73,52,00:00:56,8,37.50%,36.99%,$0.00,,,,,
/contact,49,24,00:00:41,0,0.00%,10.20%,$0.00,,,,,
/Account/Register-Success?uid=30757&ccode=WBZMUCPIQLULDIQ,1,1,00:00:00,0,0.00%,100.00%,$0.00,,,,,
/Account/Register-Success?uid=30756&ccode=GYMKNLVRLIOGYWF,2,1,00:00:04,0,0.00%,0.00%,$0.00,,,,,
/Account/Register-Success?uid=30755&ccode=JNJEMDVHLHQSIMD,1,1,00:00:40,0,0.00%,0.00%,$0.00,,,,,
/Account/Register-Success?uid=30752&ccode=RGUUTEELMDERYGK,1,1,00:00:53,0,0.00%,0.00%,$0.00,,,,,
/Account/Register-Success?uid=30749&ccode=BRWZUQRIRNQOAMV,1,1,00:00:07,0,0.00%,0.00%,$0.00,,,,,
/account/register-success?uid=30748&ccode=dsbfdrpovnzetqh?uid=30748&ccode=DSBFDRPOVNZETQH,3,1,00:00:10,1,0.00%,0.00%,$0.00,,,,,
/Account/Register-Success?uid=30748&ccode=DSBFDRPOVNZETQH,2,1,00:00:56,0,0.00%,0.00%,$0.00,,,,,
/Account/Passwordrecovery,29,8,00:01:22,2,0.00%,6.90%,$0.00,,,,,
/Account/Activate?uid=30757&ccode=WBZMUCPIQLULDIQ,2,2,00:00:04,1,0.00%,50.00%,$0.00,,,,,
/Account/Activate?uid=30755&ccode=JNJEMDVHLHQSIMD,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Account/Activate?uid=30752&ccode=RGUUTEELMDERYGK,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/Account/Activate?uid=30749&ccode=BRWZUQRIRNQOAMV,1,1,00:00:03,0,0.00%,0.00%,$0.00,,,,,
/About,67,47,00:00:37,3,0.00%,5.97%,$0.00,,,,,
/about,54,22,00:00:10,1,0.00%,5.56%,$0.00,,,,,
/,"1,112",664,00:01:06,612,40.69%,28.96%,$0.00,,,,
,"6,368","4,083",00:01:00,"1,443",50.59%,22.66%,$0.00,,
Day Index,Pageviews,,,,,,,,,,,
6/17/16,176,,,,,,,,,,,
6/18/16,117,,,,,,,,,,,
6/19/16,63,,,,,,,,,,,
6/20/16,420,,,,,,,,,,,
6/21/16,299,,,,,,,,,,,
6/22/16,265,,,,,,,,,,,
6/23/16,265,,,,,,,,,,,
6/24/16,119,,,,,,,,,,,
6/25/16,66,,,,,,,,,,,
6/26/16,223,,,,,,,,,,,
6/27/16,318,,,,,,,,,,,
6/28/16,273,,,,,,,,,,,
6/29/16,133,,,,,,,,,,,
6/30/16,227,,,,,,,,,,,
7/1/16,90,,,,,,,,,,,
7/2/16,36,,,,,,,,,,,
7/3/16,25,,,,,,,,,,,
7/4/16,142,,,,,,,,,,,
7/5/16,196,,,,,,,,,,,
7/6/16,206,,,,,,,,,,,
7/7/16,285,,,,,,,,,,,
7/8/16,163,,,,,,,,,,,
7/9/16,88,,,,,,,,,,,
7/10/16,102,,,,,,,,,,,
7/11/16,762,,,,,,,,,,,
7/12/16,325,,,,,,,,,,,
7/13/16,371,,,,,,,,,,,
7/14/16,347,,,,,,,,,,,
7/15/16,117,,,,,,,,,,,
7/16/16,49,,,,,,,,,,,
7/17/16,100,,,,,,,,,,,
,"6,368",,,,,,,,,,
