<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnalyticsScraper.exe" version="1.0.0.4" publicKeyToken="f2d0fd1c3a1cfaa2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnalyticsScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnalyticsScraper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnalyticsScraper.exe" size="82888">
      <assemblyIdentity name="AnalyticsScraper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OKbRBR7/3IawQLJ8gmJ0jKeuqT1800wV5V0eKxbb01Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileHelpers.dll" size="233472">
      <assemblyIdentity name="FileHelpers" version="3.1.5.0" publicKeyToken="3E0C08D59CC3D657" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FVgX5W2jjfUNiWrYR/3hlJLEnO61O/2iAoHMvTGOIaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnalyticsScraper.exe.config" size="1497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QHke2A0zwMOyqqwMYxcX+tS/LBH8h9PAK6o6yTiRbAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataModel.Context.tt" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4HuxcAJdquKwdiB4yUuDOg28wDiSJo2Ej3IGlLPcO9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataModel.tt" size="25278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rzugF/irH9GIxaT3INnRJB2cAwc6GMGI3Ydvt8AyALM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX-8LAPTOP\Alex" issuerKeyHash="bde1c8758139fa493ed3dda890cd9f4bce4e985f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RYLVjMaE6usPW0Aw1GrrL3DLTEfmuzVATwrq7w8/3Xw=</DigestValue></Reference></SignedInfo><SignatureValue>JpR5XN/FWq5XXXRoiflJFf2X5NboiChQouiS0CUyEPKWnp9N8LVQ2lAqvjUvEMbxQ0v6iWP7dNL1zuQ3GzP3j0nThKEJHhduYOEVSs0/m+jLyl42ZZYzd3G6M6ShRKlXMMw5ZXXO7Y5Cm+oYBj+XhlfYkeAHPfIqIZe9oknekO4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jjUzphhmpRE3MiC6t6PnjY631ActQBrajFcm8VoiUoAYlzeyKOJpft0xXsMdsp84YIYE3tyHpZ5N9QRmJ8S4zHxq9VSXSdN3HBuS39KD1+2wamXyN5RgzMpKKfUd0XOX2sXBP3FeWxtgYjmF6a35Vj8YWpdiGsgIEUf7FZVxmmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cdd3f0fefea0a4f4035bbe6474ccb702feb6ad430405b0febea84c68cd58245" Description="" Url=""><as:assemblyIdentity name="AnalyticsScraper.exe" version="1.0.0.4" publicKeyToken="f2d0fd1c3a1cfaa2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX-8LAPTOP\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oJ69JfV4E1V+NzkY8104SgXOegnvuAOmiVKoQWvgmig=</DigestValue></Reference></SignedInfo><SignatureValue>Eng9Ty5LP5D/TsheLFyvIfcYrmLUSE6BCgpIHdU96kDvHZeyjId3ZtMjsazmK/l76UI2zGW9RwOcqyPxLV4o7LRiQqeau+ReSvJfvGO9AydDhGxsx+EWX0KbHeqYE/q3EysdIupEyYsIzseHkzrQz/23eHUmXuV4GwVqKSZXLpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jjUzphhmpRE3MiC6t6PnjY631ActQBrajFcm8VoiUoAYlzeyKOJpft0xXsMdsp84YIYE3tyHpZ5N9QRmJ8S4zHxq9VSXSdN3HBuS39KD1+2wamXyN5RgzMpKKfUd0XOX2sXBP3FeWxtgYjmF6a35Vj8YWpdiGsgIEUf7FZVxmmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZ5isVvypr6FLMK+LLSsoATANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBMAEUAWAAtADgATABBAFAAVABPAFAAXABBAGwAZQB4MB4XDTE2MDcyODE4MTQzNloXDTE3MDcyOTAwMTQzNlowLTErMCkGA1UEAx4iAEEATABFAFgALQA4AEwAQQBQAFQATwBQAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjjUzphhmpRE3MiC6t6PnjY631ActQBrajFcm8VoiUoAYlzeyKOJpft0xXsMdsp84YIYE3tyHpZ5N9QRmJ8S4zHxq9VSXSdN3HBuS39KD1+2wamXyN5RgzMpKKfUd0XOX2sXBP3FeWxtgYjmF6a35Vj8YWpdiGsgIEUf7FZVxmmMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuxzqx4l4z0xF+pVkDTVxm0bSmTlwUQD298sNWW30Itag1iq5aC9pXJ8tEBvzFxaGMIk3hb9tcVBQ2petaWsxeSaC6QNA8Utkjp3abeIXQ+O3xh4iyJpkWKwU+BKLnjKUK9OaHAMVEm8QnJLX5yXIrDXrROwNXIQsYaCWtlVAfPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>